<!DOCTYPE html>
<html lang="{{ site.lang | default: "de-CH" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
	<style>
	/* NAVIGATION BAR
	-------------------------------------------------- */
	#navigation {
		min-height: 70px !important;
		padding-top: 10px;
	}
	#navigation .navbar-brand {
		padding-right: 28px;
		width: 280px;
		border-right: 3px solid rgba(255, 255, 255, 0.1);
		font-family: "hobo-std", sans-serif;
		font-style: italic;
		font-size: 26px !important;
		color: #5fcf80 !important;
	}
	#navigation .navbar-brand .site-logo {
		float: left;
		margin-top: -10px;
		margin-right: 1rem;
		width: 250px;
	}
	#navigation #navbar {
		float: right !important;
		margin-right: -15px;
		font-family: 'Helvetica Rounded', Arial, sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 38px;
		text-shadow: 0 1px 3px rgba(0, 0, 0, .5) !important;
	}
	@media (max-width: 768px) {
		#navigation #navbar {
			float: none !important;
			margin-right: 0;
		}
	}
	#navigation #navbar .navbar-nav li a {
		color: #b2bbbd !important;
	}
	#navigation #navbar .navbar-nav li a:hover,
	#navigation #navbar .navbar-nav li a:focus {
		color: #ffffff !important;
		border-bottom: 2px solid #ffffff !important;
	}
	#navigation #navbar .navbar-nav .active a {
		color: #ffffff !important;
		border-bottom: 2px solid #ffffff !important;
	}
	#navigation #navbar .navbar-nav .dropdown-menu li a {
		color: #515151 !important;
		text-shadow: none !important;
	}
	</style>
{% seo %}
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        </header>
    </div>
	
<nav id="navbar" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
        {% assign links = site.data.navigation %}
        {% for link in links %}
            {% assign class = nil %}
            {% if page.url contains link.url %}
                {% assign class = 'active' %}
            {% endif %}
            {% if link.sublinks %}
                <li class="dropdown {{ class }}">
                    <a href="{{ site.url }}{{ site.baseurl }}{{ link.url }}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ link.title }} <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        {% for sublink in link.sublinks %}
                            {% if sublink.title == 'separator' %}
                                <li role="separator" class="divider"></li>
                            {% else %}
                                <li>
                                    <a href="{{ site.url }}{{ site.baseurl }}{{ sublink.url }}">{{ sublink.title }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                    </ul>
                </li>
            {% else %}
                <li class="{{ class }}">
                    <a href="{{ site.url }}{{ site.baseurl }}{{ link.url }}">{{ link.title }}</a>
                </li>
            {% endif %}
        {% endfor %}
    </ul>
</nav>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Copyright <a href="https://github.com/Pluscrafter"> Pluscrafter</a> <script>document.write(new Date().getFullYear())</script></p>
      </footer>
    </div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
